<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DFFDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LawnTool">
    <Key>
      <PropertyRef Name="LawnToolsID" />
    </Key>
    <Property Name="LawnToolsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToolName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToolBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loaners" Relationship="DFFDBModel.FK_Loaners_LawnTools" FromRole="LawnTool" ToRole="Loaner" />
  </EntityType>
  <EntityType Name="Loaner">
    <Key>
      <PropertyRef Name="LoanerID" />
    </Key>
    <Property Name="LoanerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="LawnToolID" Type="Int32" Nullable="false" />
    <Property Name="DateLoaned" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LawnTool" Relationship="DFFDBModel.FK_Loaners_LawnTools" FromRole="Loaner" ToRole="LawnTool" />
    <NavigationProperty Name="Member" Relationship="DFFDBModel.FK_Loaners_Members" FromRole="Loaner" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FitnessPriority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loaners" Relationship="DFFDBModel.FK_Loaners_Members" FromRole="Member" ToRole="Loaner" />
  </EntityType>
  <EntityContainer Name="DFFDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LawnTools" EntityType="Self.LawnTool" />
    <EntitySet Name="Loaners" EntityType="Self.Loaner" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <AssociationSet Name="FK_Loaners_LawnTools" Association="DFFDBModel.FK_Loaners_LawnTools">
      <End Role="LawnTool" EntitySet="LawnTools" />
      <End Role="Loaner" EntitySet="Loaners" />
    </AssociationSet>
    <AssociationSet Name="FK_Loaners_Members" Association="DFFDBModel.FK_Loaners_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="Loaner" EntitySet="Loaners" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Loaners_LawnTools">
    <End Type="DFFDBModel.LawnTool" Role="LawnTool" Multiplicity="1" />
    <End Type="DFFDBModel.Loaner" Role="Loaner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LawnTool">
        <PropertyRef Name="LawnToolsID" />
      </Principal>
      <Dependent Role="Loaner">
        <PropertyRef Name="LawnToolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loaners_Members">
    <End Type="DFFDBModel.Member" Role="Member" Multiplicity="1" />
    <End Type="DFFDBModel.Loaner" Role="Loaner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Loaner">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>